ServiceName                        = OpenContainingFolder
ServiceSolution                    = OpenContainingFolderService
ServiceDirectory_make_codecoverage = OpenContainingFolder
ServiceDirectory_make_debug        = OpenContainingFolder
ServiceDirectory_make_release      = OpenContainingFolder
ServiceDirectory_vc08_codecoverage = OpenContainingFolder
ServiceDirectory_vc08_debug        = OpenContainingFolder
ServiceDirectory_vc08_release      = OpenContainingFolder
